<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <com.ak.KalendarView
        android:id="@+id/kalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        app:calendarBackground="#FFFFFF"
        app:dateTextStyle="@style/weekText"
        app:monthTextStyle="@style/weekText"
        app:nextIcon="@drawable/calendarview_front"
        app:prevIcon="@drawable/calendarview_back"
        app:selectedIndicator="@drawable/custom_select_date"
        app:todayDateColor="#027DB5"
        app:todayIndicator="@drawable/custom_today"
        app:weekTextStyle="@style/weekText" />

   <!-- style="@style/MyApp.Button" -->
    <Button

        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

   <!-- style="@style/Widget.Material3.Button.ElevatedButton" -->
    <com.google.android.material.button.MaterialButton

        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />
</LinearLayout>